{ "manifest_version": 2
, "name": "<%= pkg.name %>"
, "version": "<%= pkg.version %>"
, "description": "<%= pkg.description %>"
, "content_scripts":
    [ { "exclude_globs":
          [
          ]
      , "include_globs":
          [ "*"
          ]
      , "js":
          [ "aio.js"
          ]
      , "matches":
          [ "http://blog.renren.com/blog/*Blog*"
          , "http://blog.renren.com/blog/*edit*"
          , "http://blog.renren.com/*Entry*"
          ]
      , "run_at": "document_idle"
      }
    ]
, "icons":
    { "128": "images/rrmd.png"
    , "16": "images/rrmd.png"
    , "32": "images/rrmd.png"
    , "48": "images/rrmd.png"
    }
, "permissions":
    [ "http://*.github.com/"
    , "https://*.github.com/"
    ]
}

