{"name": "renren-markdown"
,"description": "Powerful markdown-based editor for blog.renren.com"
,"version": "1.2.0"
,"homepage": "https://github.com/summivox/renren-markdown"
,"author":
  {"name": "summivox"
  }
,"repository":
  {"type": "git"
  ,"url": "git://github.com/summivox/renren-markdown.git"
  }
,"bugs":
  {"url": "https://github.com/summivox/renren-markdown/issues"
  }
,"licenses":
  [ {"type": "MIT"
    }
  ]
,"main": "Gruntfile.js"
,"engines":
  {"node": ">= 0.8.0"
  }
,"scripts": {}
,"devDependencies":
  {"grunt": "~0.4.1"
  ,"iced-coffee-script": ">=1.6.0"
  ,"grunt-iced-coffee": ">=0.7.0"
  ,"grunt-contrib-copy": ">=0.4.0"
  ,"grunt-contrib-concat": ">=0.1.3"
  ,"grunt-contrib-watch": ">=0.2.0"
  ,"grunt-contrib-clean": ">=0.4.0"
  ,"grunt-contrib-uglify": ">=0.1.2"
  ,"grunt-contrib-cssmin": ">=0.6.1"
  ,"grunt-svgmin": ">=0.2.0"
  }
}
